# booksy

./: Beauty.csproj  Beauty.sln  Booksy.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  help.txt
Booksy/: Booksy.csproj  Program.cs  Startup.cs
Booksy/Controllers/: UsersController.cs  ValuesController.cs
Booksy/Data/: InitData.cs  MongoDatabase.cs
Booksy/Dtos/: UserDto.cs
Booksy/Helpers/: DigitTokenProvider.cs  GeoJsonHelper.cs
Booksy/Helpers/Extensions/: BsonExtensions.cs
Booksy/Mapper/: UsersProfile.cs
Booksy/Models/: ApplicationUser.cs  Business.cs  EntityBase.cs  category.cs
Booksy/Properties/: launchSettings.json
Booksy/Services/: AuthMessageSender.cs  BusinessService.cs
Booksy/Services/Interfaces/: IBusinessService.cs
Booksy/Settings/: AppSettings.cs  SMSoptions.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: InitData.cs  MongoDatabase.cs
Data/Test/: Business.json  Businesses.json  Categories.json
Dtos/: UserDto.cs
Helpers/: DigitTokenProvider.cs  GeoJsonHelper.cs
Helpers/Extensions/: BsonExtensions.cs
Mapper/: UsersProfile.cs
Models/: ApplicationUser.cs  Business.cs  EntityBase.cs  category.cs
Properties/: launchSettings.json
Services/: AuthMessageSender.cs  BusinessService.cs  CategoryService.cs
Services/Interfaces/: IBusinessService.cs  ICategoryService.cs
Settings/: AppSettings.cs  SMSoptions.cs
